CREATE TABLE ChatMessageEntity (
    uuid TEXT PRIMARY KEY,
    user_uuid TEXT NOT NULL REFERENCES userEntity(uuid) ON DELETE CASCADE,
    sender_uuid TEXT NOT NULL, -- 移除外键约束
    type TEXT NOT NULL ,
    content TEXT,
    user_intent TEXT, -- json string
    duration INTEGER,
    timestamp INTEGER NOT NULL
);



insert:
INSERT INTO ChatMessageEntity (
    uuid, user_uuid, sender_uuid, type, content, user_intent, duration, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

findByUuid:
SELECT * FROM ChatMessageEntity WHERE uuid = ?;


findBySenderUuid:
SELECT * FROM ChatMessageEntity WHERE sender_uuid = ?;

findByUserUuid:
SELECT * FROM ChatMessageEntity WHERE user_uuid = ?;


updateByUuid:
UPDATE ChatMessageEntity SET user_uuid = ?, sender_uuid = ?, type = ?, content = ?, user_intent = ?, duration = ?, timestamp = ? WHERE uuid = ?;


