CREATE TABLE userEntity (
    uuid TEXT PRIMARY KEY,                      -- 用户UUID，设为主键
    username TEXT NOT NULL,                     -- 用户名
    email TEXT  UNIQUE,                 -- 邮箱，唯一
    created_at INTEGER NOT NULL DEFAULT (strftime('%s','now')),   -- 创建时间
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s','now'))    -- 修改时间
);

insert:
INSERT INTO userEntity (uuid, username, email) VALUES (?, ?, ?);

findByUuid:
SELECT * FROM userEntity WHERE uuid = ?;


count:
SELECT COUNT(*) FROM userEntity;


findAll:
SELECT * FROM userEntity;

findByEmail:
SELECT * FROM userEntity WHERE email = ?;


findByEmailIsNull:
SELECT * FROM userEntity WHERE email IS NULL;