# Penny

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  struct.txt
.fleet/: receipt.json
.run/: Generate LocalData Interface.run.xml  Generate Sql.run.xml  Penny Android.run.xml  Penny BackEnd.run.xml  Penny Desktop(JVM）.run.xml  Penny Desktop.run.xml  Penny IOS [Simulator].run.xml  Penny IOS.run.xml  Penny Web.run.xml  composeApp.run.xml
Learning Resources/: Arch.md
composeApp/: build.gradle.kts  main.sql  penny.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/penny/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/penny/composeApp/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/app/penny/data/datasource/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/app/penny/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/app/penny/platform/: SettingWrapper.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/app/penny/: App.kt  PennyScreen.kt  PennyScreens.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/penny/data/: DashboardUiState.kt
composeApp/src/commonMain/kotlin/app/penny/data/datasource/: Database.kt  DatabaseDriverFactory.kt  TransactionLocalDataSource.kt  TransactionLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/app/penny/data/model/: Enums.kt  Mappers.kt
composeApp/src/commonMain/kotlin/app/penny/data/repository/: CategoryRepository.kt  LedgerRepository.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  UserDataRepository.kt  UserPreferenceRepository.kt
composeApp/src/commonMain/kotlin/app/penny/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/app/penny/presentation/: DashboardUiState.kt  MainUiState.kt  NewLedgerUiState.kt  TransactionUiState.kt
composeApp/src/commonMain/kotlin/app/penny/utils/: TimeUtils.kt
composeApp/src/commonMain/kotlin/app/penny/viewModels/: DashboardViewModel.kt
composeApp/src/commonMain/sqldelight/app/penny/database/: achievement.sq  category.sq  ledger.sq  transactions.sq  userAchievement.sq
composeApp/src/desktopMain/kotlin/app/penny/: Platform.jvm.kt  getPlatform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/app/penny/di/: AppModule.desktop.kt
composeApp/src/desktopMain/kotlin/app/penny/platform/: SettingWrapper.desktop.kt
composeApp/src/iosMain/kotlin/app/penny/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/app/penny/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/app/penny/platform/: SettingWrapper.ios.kt
composeApp/src/nativeMain/kotlin/app/penny/di/: AppModule.native.kt
composeApp/src/wasmJsMain/kotlin/app/penny/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: Guide_en.md  Guide_zh.md
gradle/: libs.versions.toml
images/: icon.icns
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
server/: build.gradle.kts
server/src/main/kotlin/app/penny/: Application.kt
server/src/main/kotlin/app/penny/config/: DatabaseFactory.kt  JwtConfig.kt
server/src/main/kotlin/app/penny/models/: Ledgers.kt  Mappers.kt  Transaction.kt  Transactions.kt  User.kt  Users.kt
server/src/main/kotlin/app/penny/repository/: LedgerRepository.kt  TransactionRepository.kt  UserRepository.kt
server/src/main/kotlin/app/penny/routes/: AiRoutes.kt  AuthRoutes.kt  SyncRoutes.kt  UserRoutes.kt
server/src/main/kotlin/app/penny/services/: AIService.kt  AiService.kt  AuthService.kt  LedgerService.kt  StatisticsService.kt  TransactionService.kt  UserService.kt
server/src/main/kotlin/app/penny/utils/: Extensions.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/penny/: AndroidApp.kt  Platform.android.kt
shared/src/androidMain/kotlin/app/penny/di/: AppModule.android.kt
shared/src/androidMain/kotlin/app/penny/platform/: ApplicationInitializer.android.kt  AudioRecorder.android.kt  Permissions.android.kt  PlatformUtils.android.kt  Presentation.android.kt  SettingWrapper.android.kt
shared/src/commonMain/composeResources/values/: Strings_en.xml  Strings_zh.txt  currencies.xml
shared/src/commonMain/kotlin/app/penny/: BootSequence.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/app/penny/config/: Config.kt
shared/src/commonMain/kotlin/app/penny/di/: AppModule.kt  KoinInitializer.kt  KoinUtils.kt
shared/src/commonMain/kotlin/app/penny/network/: ApiClient.kt
shared/src/commonMain/kotlin/app/penny/platform/: ApplicationInitializer.kt  AudioRecorder.kt  FileSystem.kt  Permissions.kt  PlatformUtils.kt  Presentation.kt  SettingWrapper.kt
shared/src/commonMain/kotlin/app/penny/presentation/: AvatarKamelConfig.kt
shared/src/commonMain/kotlin/app/penny/servershared/: EditableField.kt
shared/src/commonMain/kotlin/app/penny/utils/: TimeUtils.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/zh/: strings.xml
shared/src/commonMain/sqldelight/app/penny/database/: category.sq  chatMessage.sq  ledger.sq  transactions.sq  user.sq  userAchievement.sq
shared/src/iosMain/kotlin/app/penny/: Platform.ios.kt
shared/src/iosMain/kotlin/app/penny/di/: AppModule.ios.kt
shared/src/iosMain/kotlin/app/penny/platform/: ApplicationInitializer.ios.kt  AudioRecorder.ios.kt  FileSystem.ios.kt  Permissions.ios.kt  PlatformUtils.ios.kt  Presentation.ios.kt
shared/src/jvmMain/kotlin/app/penny/: Platform.jvm.kt
shared/src/jvmMain/kotlin/app/penny/di/: AppModule.desktop.kt
shared/src/jvmMain/kotlin/app/penny/platform/: ApplicationInitializer.jvm.kt  AudioRecorder.jvm.kt  Permissions.jvm.kt  PlatformUtils.jvm.kt  Presentation.jvm.kt
(+576 files in other folders)
