#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#allow parallel build
org.gradle.parallel=true
org.gradle.caching=true
#use On MacOS
org.gradle.java.home=  /Library/Java/JavaVirtualMachines/amazon-corretto-17.jdk/Contents/Home



#org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
#Ktor
io.ktor.development=true

kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.binary.bundleId=app.penny


