ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ app.penny.ApplicationKt.module ]
    }

}

database {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/penny_server"
    user = "root"
    password = "your_mysql_password"
}

openai {
    apiKey = "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"
    host = "https://api.openai.com/v1/"
;     proxy = "http://localhost:10809"
}
