CREATE TABLE transactionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    ledger_id INTEGER NOT NULL,            -- 所属账本ID，引用 ledger(ledger_id)
    transaction_date INTEGER NOT NULL,     -- 交易日期（Unix时间戳）
    category_name TEXT NOT NULL,          -- 分类ID，引用 category(category_name)
    transaction_type TEXT NOT NULL,        -- 交易类型（INCOME、EXPENSE、TRANSFER）
    amount TEXT NOT NULL,               -- 金额
    currency_code TEXT NOT NULL,           -- 货币代码
    remark TEXT,                           -- 备注（可为空）
    screenshot_uri TEXT,                   -- 截图URI（可为空）
    created_at INTEGER NOT NULL DEFAULT (strftime('%s','now')),   -- 创建时间（默认当前时间）
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s','now')),  -- 修改时间（默认当前时间）

    FOREIGN KEY (ledger_id) REFERENCES ledgerEntity(id),
    FOREIGN KEY (category_name) REFERENCES categoryEntity(id)
);


insertTransaction:
INSERT INTO transactionEntity (ledger_id, transaction_date, category_name, transaction_type, amount, currency_code,remark, screenshot_uri) VALUES (?, ?, ?, ?, ?, ?, ?, ?);



getTransactionById:
SELECT * FROM transactionEntity WHERE id = ?;


getAllTransactions:
SELECT * FROM transactionEntity;


updateTransaction:
UPDATE transactionEntity SET ledger_id = ?, transaction_date = ?, category_name = ?, transaction_type = ?, amount = ?, currency_code = ?, remark = ?, screenshot_uri = ?, updated_at = strftime('%s','now') WHERE id = ?;


deleteTransaction:
DELETE FROM transactionEntity WHERE id = ?;